# Shop

./: Shop.sln
01-ShopQuery/: 01-ShopQuery.csproj
01-ShopQuery/Contracts/: Menu.cs
01-ShopQuery/Contracts/Article/: ArticleQueryModel.cs  IArticleQuery.cs
01-ShopQuery/Contracts/ArticleCategory/: ArticleCategoryQueryModel.cs  IArticlecategoryQuery.cs
01-ShopQuery/Contracts/Cart/: ICartCalculatorService.cs
01-ShopQuery/Contracts/Comment/: CommentQyeryModel.cs
01-ShopQuery/Contracts/Inventory/: IInventoryQuery.cs
01-ShopQuery/Contracts/Product/: IProductQuery.cs  ProductQueryViewModel.cs
01-ShopQuery/Contracts/ProductCategory/: IProductCategoryQuery.cs  ProductCategoryQueryModel.cs
01-ShopQuery/Contracts/Search/: ISearchQuey.cs  SearchQueryModel.cs
01-ShopQuery/Query/: ArticleQuery.cs  ArticlecategoryQuery.cs  ProductCategoryQuery.cs  ProductQuery.cs
01-framework/: 01-framework.csproj
AccountManagement.Application/: AccountApplication.cs  AccountManagement.Application.csproj  RoleApplication.cs
AccountManagement.Application.Contracts/: AccountManagement.Application.Contracts.csproj
AccountManagement.Application.Contracts/Account/: AccountSearchModel.cs  AccountViewModel.cs  ChangePassword.cs  Create.cs  Edit.cs  IAccountApplication.cs
AccountManagement.Application.Contracts/Role/: Create.cs  Edit.cs  IRoleApplication.cs  RoleViewModel.cs
AccountManagement.Configuration/: AccountManagement.Configuration.csproj  AccountManagementBootstrapper.cs  Roles.cs
AccountManagement.Domain/: AccountManagement.Domain.csproj
AccountManagement.Infrastracture.EfCore/: AccountContext.cs  AccountManagement.Infrastracture.EfCore.csproj
BlogManagement.Application/: ArticleApplication.cs  ArticleCategoryApplication.cs
BlogManagement.Configuration/: BlogManagement.Configuration.csproj  BlogManagementBootStrapper.cs
BlogManagement.Infrastracture.EFCore/: BlogContext.cs
CommantManagement.Infrastracture.EfCore/: CommantManagement.Infrastracture.EfCore.csproj  CommentContext.cs
CommentManagement.Application/: CommentApplication.cs  CommentManagement.Application.csproj
CommentManagement.Domain/: CommentManagement.Domain.csproj
CommentManagement.infrastracture.Configuration/: CommentManagement.infrastracture.Configuration.csproj  CommentManagementBootStrapper.cs
InventoryManagement,Application/: InventoryApplication.cs
InventoryManagement.Infrastracture.Configuration/: InventoryManagement.Infrastracture.Configuration.csproj  InventoryManagementBootstrapper.cs
InventoryManagement.Persentation.Api/: InventoryManagement.Persentation.Api.csproj
ServiceHost/: PermissionTagHelper.cs  Program.cs  SecurityPageFilter.cs  ServiceHost.csproj  appsettings.Development.json
ServiceHost/Areas/Adminstarator/Pages/Accounts/Roles/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Adminstarator/Pages/Accounts/Users/: ChangePassword.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Adminstarator/Pages/Blog/Article/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Adminstarator/Pages/Blog/ArticleCategories/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Adminstarator/Pages/Comment/: Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Adminstarator/Pages/Shared/: _AdminLayout.cshtml  _Menu.cshtml
ServiceHost/Areas/Adminstarator/Pages/Shop/Order/: Index.cshtml  Index.cshtml.cs  Items.cshtml
ServiceHost/Areas/Adminstarator/Pages/Shop/Product/: Index.cshtml  Index.cshtml.cs
ServiceHost/Controller/: ProductController.cs
ServiceHost/Pages/: Account.cshtml  Account.cshtml.cs  Article.cshtml  Article.cshtml.cs  Articles.cshtml  Articles.cshtml.cs  Cart.cshtml  Cart.cshtml.cs  Category.cshtml  CheckOut.cshtml  CheckOut.cshtml.cs  Index.cshtml  PaymentResult.cshtml  PaymentResult.cshtml.cs  Product.cshtml  Product.cshtml.cs  ProductSearch.cshtml  ProductSearch.cshtml.cs  SearchArticles.cshtml  SearchArticles.cshtml.cs
ServiceHost/Pages/Shared/: _Layout.cshtml
ServiceHost/Pages/Shared/Components/ArticleCategoriessidebar/: Default.cshtml
ServiceHost/Pages/Shared/Components/Footer/: Default.cshtml
ServiceHost/Pages/Shared/Components/LastestArticle/: Default.cshtml
ServiceHost/Pages/Shared/Components/Menu/: Default.cshtml
ServiceHost/Pages/Shared/Components/RecentPosts/: Default.cshtml
ServiceHost/ViewComponents/: ArticleCategoriesInsidebarViewComponent.cs  LastestArticleViewComponent.cs  MenuViewComponent.cs  RecentPostsViewcomponent.cs
ServiceHost/wwwroot/Theme/assets/js/: main.js
(+98 files in other folders)
