<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>_01_ShopQuery</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccountManagement.Configuration\AccountManagement.Configuration.csproj" />
    <ProjectReference Include="..\BlogManagement.Infrastracture.EFCore\BlogManagement.Infrastracture.EFCore.csproj" />
    <ProjectReference Include="..\CommantManagement.Infrastracture.EfCore\CommantManagement.Infrastracture.EfCore.csproj" />
    <ProjectReference Include="..\DiscontManagement.Infrastracture.EfCore\DiscontManagement.Infrastracture.EfCore.csproj" />
    <ProjectReference Include="..\InventoryManagement.Infrastructure.EfCore\InventoryManagement.Infrastructure.EfCore.csproj" />
    <ProjectReference Include="..\ShopManagement.Infrastracture.EfCore\ShopManagement.Infrastracture.EfCore.csproj" />
  </ItemGroup>

</Project>
